/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    background-image: var(--back-img);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'IBM Plex mono', sans-serif;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.header {
    display: grid;
    grid-template-rows: 75px min-content 1fr min-content 65px;
    block-size: 100vh;
}

.header__bulb {
    color: var(--accent-color);
    position: relative;
    display: flex;
    justify-self: flex-end;
    align-self: flex-start;
}

.header__bulb:after {
    content: '';
    margin: 10px;
    width: 25px;
    height: 25px;
    background-color: transparent;
    border-top: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
}

.header__bulb-text:before {
    content: "REC";
    font-size: 18px;
    position: absolute;
    top: 10px;
    right: 38px;
}

.header__bulb-text:after {
    content: "";
    position: absolute;
    top: 18px;
    right: 19px;
    display: block;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: var(--accent-color);
    box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
    justify-self: flex-end;
    align-self: flex-start;
    color: var(--accent-color);
    text-transform: uppercase;
    font-size: 18px;
}

.header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 10px;
}

.header__theme-menu-button {
    display: block;
    inline-size: 70px;
}

.header__theme-menu-button:hover {
    border: 1px solid var(--outline-color);
}

.header__theme-menu-button:focus {
    border: none;
    outline: none;
}

.header__theme-menu-button:focus-visible {
    border-block-end: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
    border: 1px solid var(--accent-color);
    pointer-events: none;
}

.header__title {
    justify-self: flex-start;
    align-self: center;
    padding: 0 10px;
}

.title-text {
    color: var(--title-color);
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 83%;
    font-weight: bold;
    padding-top: 10px;
}

.shadow__text {
    text-shadow: 4px 4px 0 var(--accent-color);
}

.header__about {
    justify-self: flex-end;
    align-self: center;
    margin: 0 10px;
    max-width: 364px;
}

.title-decor {
    color: var(--title-text-color);
    background-color: var(--accent-color);
    font-size: 18px;
    line-height: 1.3;
    font-weight: bold;
}

.header__text-about {
    position: relative;
}

.header__border {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 10px;
}

.header__border:after {
    content: '';
    width: 25px;
    height: 25px;
    background-color: transparent;
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
}

.main__section-content-title {
    margin: 0 10px;
}

.main__section:first-child {
    padding-top: 40px;
}

.main__section {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.main__section-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main__section-title {
    color: var(--accent-color);
    font-size: 18px;
    font-weight: bold;
    margin: 0 10px;
}

.main__section-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main__section-title-text {
    margin: 0 10px;
}

.main__section-content-description {
    color: var(--text-color);
    font-size: 18px;
    line-height: 1.3;
    margin: 0 10px;
}

.main__section-content-text-link {
    text-decoration: none;
    text-shadow: 2px 2px 0 var(--accent-color);
}

.main__section-content-text-link:hover {
    border-block-end: 1px solid var(--text-color);
}

.main__section-content-text-link:focus {
    border: none;
    outline: none;
}

.main__section-content-text-link:focus-visible {
    border: 1px solid var(--text-color);
}

.main__section-content-title-wrapper {
    margin: 0 10px;
    font-weight: 400;
}

.image {
    gap: 10px
}

.image__container {
    padding-left: 10px;
}

.image__img {
    inline-size: calc(100vw - 20px);
    max-inline-size: 100%;
    padding-bottom: 5px;
}

.image__img:last-of-type {
    padding-bottom: 37px;
}

.footer {
    block-size: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
}

.footer__text {
    text-shadow: 2px 2px 0 var(--accent-color);
    padding: 0;
    justify-self: center;
    align-self: center;
}

.footer__decor-top {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.footer__decor-bottom {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.footer__decor-top:after {
    content: '';
    margin: 10px;
    width: 25px;
    height: 25px;
    background-color: transparent;
    border-top: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
}

.footer__decor-bottom:before {
    content: '';
    margin: 10px;
    width: 25px;
    height: 25px;
    background-color: transparent;
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
}

@media (width >= 765px) {
    .header {
        grid-template-rows: 100px repeat(3, 1fr) 100px;
    }

    .header__bulb-text:before {
        top: 20px;
        right: 48px;
    }

    .header__bulb-text:after {
        top: 28px;
        right: 29px;
    }

    .header__bulb:after {
        margin: 20px;
    }

    .header__theme-menu {
        align-self: center;
    }

    .header__theme-menu-list {
        margin-right: 20px;
    }

    .header__title {
        padding: 0;
    }

    .title-text {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }

    .header__about {
        margin: 0 20px;
    }

    .header__border {
        padding: 20px;
    }

    .main .main__section--why-focus {
        display: grid;
        grid-template-columns: min(236px) 1fr;
        padding: 60px 20px 0;
        gap: 20px;
    }

    .main__section-content-title {
        margin: 0;
    }

    .main__section-title {
        margin: 0;
    }

    .main__section-title-text {
        margin: 0;
    }

    .main__section-content-title-wrapper {
        margin: 0;
    }

    .main__section-content-description {
        margin: 0;
    }

    .main__section {
        padding-top: 80px;
    }

    .main__section--what-reduces-focus {
        margin: 0 20px;
    }

    .main__section--what-reduces-focus-title {
        max-inline-size: 236px;
    }

    .main__section--how-focus {
        padding: 80px 20px 0;
        display: grid;
        grid-template-columns: min(236px) 1fr;
    }

    .main__section--image {
        margin: 0 20px;
    }

    .image__img:last-of-type {
        padding: 0;
    }

    .image__container {
        padding: 10px 0 0 0;
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: 1fr;
        gap: 20px;
        inline-size: 100%;
        max-inline-size: 1440px;
    }

    .image__img {
        inline-size: 100%;
        block-size: 100%;
        max-block-size: 100%;
        object-fit: cover;
        display: block;
        padding: 0;
    }

    .image__img--sunset {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .image__img--ice-cream {
        grid-column: 3;
        grid-row: 1 / span 2;
    }

    .image__img--tape {
        grid-column: 1;
        grid-row: 2 / span 2;
    }

    .image__img--books {
        grid-column: 2;
        grid-row: 2;
    }

    .image__img--street {
        grid-column: 2 / span 2;
        grid-row: 3;
    }

    .footer {
        margin-top: 60px;
    }

    .footer__decor-top:after {
        margin: 20px;
    }

    .footer__decor-bottom:before {
        margin: 20px;
    }
}

@media (width >= 1020px) {
    .header {
        grid-template-columns: 1fr auto 1fr;
    }

    .header__bulb {
        grid-column: 3;
    }

    .header__theme-menu {
        grid-column: 2;
        grid-row: 1;
        align-self: flex-start;
        padding: 18px 0 0 20px;
    }

    .header__theme-menu-list {
        flex-direction: row;
    }

    .header__title {
        grid-column: 1 / span 3;
        grid-row: 3;
    }

    .header__about {
        grid-column: span 3;
        grid-row: 4;
        max-width: 491px;
        padding-top: 50px;
    }

    .header__border {
        grid-column: 1;
        grid-row: 5;
    }

    .main .main__section--why-focus {
        grid-template-columns: min(314px) 1fr;
    }

    .main__section--what-reduces-focus-title {
        max-inline-size: 315px;
    }

    .main__section-content--what-reduces-focus-title {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .main__section--how-focus {
        grid-template-columns: min(314px) 1fr;
    }
}

